FROM python:3.12.7-bookworm AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

RUN apt-get update -qq -y && \
    apt-get install -y \
      libmagic1 \
      ffmpeg \
      libsm6 \
      libxext6 \
      libgl1 \
      libgl1-mesa-glx \
      unzip \
      libasound2 \
      libatk-bridge2.0-0 \
      libgtk-4-1 \
      libnss3 \
      xdg-utils \
      wget && \
    wget -q -O chrome-linux64.zip https://bit.ly/chrome-linux64-121-0-6167-85 && \
    unzip chrome-linux64.zip && \
    rm chrome-linux64.zip && \
    mv chrome-linux64 /opt/chrome/ && \
    ln -s /opt/chrome/chrome /usr/local/bin/ && \
    wget -q -O chromedriver-linux64.zip https://bit.ly/chromedriver-linux64-121-0-6167-85 && \
    unzip -j chromedriver-linux64.zip chromedriver-linux64/chromedriver && \
    rm chromedriver-linux64.zip && \
    mv chromedriver /usr/local/bin/

WORKDIR /app

FROM base AS builder

COPY scraper ./scraper
COPY scripts ./scripts
COPY ./manage.py ./pyproject.toml ./README.md ./

RUN pip install build && \
    python3 -m build --wheel

FROM base AS reviews_scraper

COPY --from=builder ./app/dist ./

RUN pip install scraper*.whl

CMD ["scrape", "reviews"]
